<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;max-height: 1000px;
    width: 100%;
    min-height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center; 
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.AssetMedia--video{
  width: 200px;
  height: 300px;
}
video::-webkit-media-controls {
  display:none !important;
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <video autoplay="" class="AssetMedia--video" controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/nTbgfI_y7n7QCVGdMsNAtgTutsvG4WAJAg5M6sbPAt_bBmUxHL_emFJzIWQSWq3pr4Bpv_cH9HCiFTR1rdERt-3POrQr0IguizVPkDk" src="https://storage.opensea.io/files/3d80b9e5064db372f055aa29e73515e3.mp4" style="border-radius: initial;"></video>
    </div>
    <div class="flip-card-back">
      <video autoplay="" class="AssetMedia--video" controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/QLDxGm0QXfv13Q6p6JBxYHCkkhgAqqnGLcx8vIcg2SMQBLAm_b9XLcrtUMeZVU1TRORFEScjQEpK1zV7iEVoWtH8nEYDklXv17fe_g" src="https://storage.opensea.io/files/6558c441f63c970880c980032e73eaa4.mp4" style="border-radius: initial;"></video>
    </div>
  </div>
</div>

</body>
</html>

evoke stage coast lady relax master honey dolphin oil guilt room denial