<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script></head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        background-image: url("/img/Bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh; 
        margin: 0px;
    }
    .flip-card{
        background-color: transparent;max-height: 1000px;
        width: 100%;
        min-height: 500px;
        perspective: 1000px;  
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    }
    /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    } */


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  /* background-color: #2980b9; */
  /* color: white; */
  transform: rotateY(180deg);
}
.AssetMedia--video{
  width: 200px;
  height: 300px;
}
video::-webkit-media-controls {
  display:none !important;
}
.r{
    box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.25);
    -webkit-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.25);
    -moz-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.25);
}
</style>




</head>
<body>

<div id="pack" >
    <div  class="d-flex min-vh-100 ">
        <video  id="myVideo" class="w-75  m-auto" onclick="play(this)"   playsinline=""  src="/img/lootchest-xmas-showcase-4k-1.mp4" style="border-radius: initial;"></video>
    </div>     
</div>

<div  id="list_card"class="row m-0 d-none">
    <div class="container-fluid px-5">
        <div class="row m-0 justify-content-center">
            
            <div class="col-4 flip-card">
                <div  id="1" class="flip-card-inner ">
                    <div class="flip-card-front d-flex justify-content-center align-items-center">
                        <video autoplay="" id="c_1" onclick="gg('c_1')" class="AssetMedia--video  r" controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/nTbgfI_y7n7QCVGdMsNAtgTutsvG4WAJAg5M6sbPAt_bBmUxHL_emFJzIWQSWq3pr4Bpv_cH9HCiFTR1rdERt-3POrQr0IguizVPkDk" src="https://storage.opensea.io/files/3d80b9e5064db372f055aa29e73515e3.mp4" style="border-radius: initial;"></video>
                    </div>
                    <div class="flip-card-back d-flex justify-content-center align-items-center">
                        <video autoplay="" class="AssetMedia--video  r" controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/QLDxGm0QXfv13Q6p6JBxYHCkkhgAqqnGLcx8vIcg2SMQBLAm_b9XLcrtUMeZVU1TRORFEScjQEpK1zV7iEVoWtH8nEYDklXv17fe_g" src="https://storage.opensea.io/files/6558c441f63c970880c980032e73eaa4.mp4" style="border-radius: initial;"></video>
                    </div>
                </div>
            </div>

            <div class="col-4 flip-card">
                <div id="2" class="flip-card-inner ">
                    <div class="flip-card-front d-flex justify-content-center align-items-center">
                        <video autoplay="" id="c_2" onclick="gg('c_2')" class="AssetMedia--video  r" controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/nTbgfI_y7n7QCVGdMsNAtgTutsvG4WAJAg5M6sbPAt_bBmUxHL_emFJzIWQSWq3pr4Bpv_cH9HCiFTR1rdERt-3POrQr0IguizVPkDk" src="https://storage.opensea.io/files/3d80b9e5064db372f055aa29e73515e3.mp4" style="border-radius: initial;"></video>
                    </div>
                    <div class="flip-card-back d-flex justify-content-center align-items-center">
                        <video autoplay="" class="AssetMedia--video  r" controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/QLDxGm0QXfv13Q6p6JBxYHCkkhgAqqnGLcx8vIcg2SMQBLAm_b9XLcrtUMeZVU1TRORFEScjQEpK1zV7iEVoWtH8nEYDklXv17fe_g" src="https://storage.opensea.io/files/6558c441f63c970880c980032e73eaa4.mp4" style="border-radius: initial;"></video>
                    </div>
                </div>
            </div>

            <div class="col-4 flip-card">
                <div id="3" class="flip-card-inner ">
                    <div class="flip-card-front d-flex justify-content-center align-items-center">
                        <video autoplay="" id="c_3" onclick="gg('c_3')" class="AssetMedia--video " controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/nTbgfI_y7n7QCVGdMsNAtgTutsvG4WAJAg5M6sbPAt_bBmUxHL_emFJzIWQSWq3pr4Bpv_cH9HCiFTR1rdERt-3POrQr0IguizVPkDk" src="https://storage.opensea.io/files/3d80b9e5064db372f055aa29e73515e3.mp4" style="border-radius: initial;"></video>
                    </div>
                    <div class="flip-card-back d-flex justify-content-center align-items-center">
                        <video autoplay="" class="AssetMedia--video " controls="" controlslist="nodownload" loop="" playsinline="" poster="https://lh3.googleusercontent.com/QLDxGm0QXfv13Q6p6JBxYHCkkhgAqqnGLcx8vIcg2SMQBLAm_b9XLcrtUMeZVU1TRORFEScjQEpK1zV7iEVoWtH8nEYDklXv17fe_g" src="https://storage.opensea.io/files/6558c441f63c970880c980032e73eaa4.mp4" style="border-radius: initial;"></video>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
   
</div>


<script type='text/javascript'>
  document.getElementById('myVideo').addEventListener('ended',myHandler,false);
  function myHandler(e) {
     
    document.getElementById('pack').remove(); 
    console.log("gg");
    var show = document.getElementById('list_card');
    show.classList.remove("d-none");   
      // What you want to do after the event
  }
 

  function gg(e){
    var card = document.getElementById(e).parentElement.parentElement.id;
    var flip = document.getElementById(card);
     flip.style.transform = 'rotateY(180deg)';
  }
  
</script>
</body>
</html> 

