<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
        background-image: url("/img/Bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh; 
        margin: 0px;
    }
    .flip-card{
        background-color: transparent;max-height: 1000px;
        width: 100%;
        min-height: 380px;
        perspective: 1000px;  
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    }
    /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    } */


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  /* background-color: #2980b9; */
  /* color: white; */
  transform: rotateY(180deg);
}
.AssetMedia--video{
  width: 200px;
  height: 300px;
}
video::-webkit-media-controls {
  display:none !important;
}
.r{
    box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.25);
    -webkit-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.25);
    -moz-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.25);
}


::-webkit-scrollbar{
width: 8px;
height: 8px;
}
::-webkit-scrollbar-thumb{
background: linear-gradient(180deg, #534666 40%,#138086 70%);
border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover{
background: #B3AFB3;
}
::-webkit-scrollbar-track{
background: #f0f0f080;
border-radius: 0px;
box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}


#grad1 {
  height: 100px;
  width: 100px;
  background:
        linear-gradient(#DA830C,#eF3242, transparent),
        linear-gradient(to top left, #560b34,#850A81, transparent),
        linear-gradient(to top right, #c4533910,#0a498188, transparent);
    background-blend-mode: screen;
    border: white 5px solid;
}
  </style>
</head>
  <body>
      <div class="row m-0">
          <div class="col-3 vh-100 position-fixed p-0 " style="background-color: #3D99A6; overflow-y: auto;" >
            <div class="col-12 d-flex justify-content-center" style="height: 80px; background-color: #0E1F29;">
                <div id="grad1" style="height: 100px ; width: 100px; margin-top: 30px;" class="img-fluid rounded-circle"></div>
            </div>
            <div class="col-12 pt-5 mt-3 text-center">
               <h1 class="font-weight-light">Username</h1>
               <small class="font-weight-light">0xDA830CeF3242560b34850A81c45339100a498188</small>
            </div>
            <div class="col-12 mt-3  p-0">
                <div class="col-12 bg-white  border-bottom px-0">
                    <h3 class="font-weight-light px-2">Categories</h3>
                    <div class="col-12 p-4" style="background: linear-gradient(rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 15%);">
                        <ul class="list-group bg-transparent">
                            <li class="list-group-item border-0 text-danger bg-transparent" style="cursor: pointer;">
                                UR
                            </li>
                            <li class="list-group-item border-0 text-success bg-transparent" style="cursor: pointer;">
                                SSR
                            </li>
                            <li class="list-group-item border-0 text-warning bg-transparent" style="cursor: pointer;">
                                SR
                            </li>
                            <li class="list-group-item border-0 text-primary bg-transparent" style="cursor: pointer;">
                                R
                            </li>
                            <li class="list-group-item border-0 disabled bg-transparent" style="cursor: pointer;">
                                N
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="col-12 mt-3  p-0">
                <div class="col-12 bg-white  border-bottom px-0">
                    <h3 class="font-weight-light px-2">Collections</h3>
                    <div class="col-12 p-4" style="background: linear-gradient(rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 15%);">
                        <ul class="list-group bg-transparent">
                            <li class="list-group-item border-0  bg-transparent" style="cursor: pointer;">
                                Rose
                            </li>
                            <li class="list-group-item border-0  bg-transparent" style="cursor: pointer;">
                                Lily
                            </li>
                            <li class="list-group-item border-0  bg-transparent" style="cursor: pointer;">
                                P'Kasuha
                            </li>
                            <li class="list-group-item border-0  bg-transparent" style="cursor: pointer;">
                                P'To
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
          </div>
          <!-- space -->
          <div class="col-3 " style="z-index: -1;"></div> 
          <div class="col-9  min-vh-100">
              <div class="col-12 d-flex justify-content-end px-2 pt-4 ">
                  <a name="" id="" class="btn btn-light rounded-circle font-weight-bold" href="/page1.html" role="button">X</a>
              </div>

              <div class="col-12 d-flex justify-content-end px-2 ">
                
                <div class="col-3 ">
                    <input type="text"class="form-control form-control-sm mx-2 " name="" id="" aria-describedby="helpId" placeholder="All items">
                </div>
                <div class="col-3 ">
                    <input type="text"class="form-control form-control-sm mx-2 " name="" id="" aria-describedby="helpId" placeholder="Sort By">
                </div>
                <div class="col-1 ">
                    
                </div>
              </div>

              <div class="row m-0">

                <div class="col-3 flip-card">
                    <div  id="1" class="flip-card-inner ">
                        <div class="flip-card-front d-flex justify-content-center align-items-center">
                            <video  class="AssetMedia--video  r" autoplay controls="" controlslist="nodownload" loop="" playsinline="" 
                            poster="https://lh3.googleusercontent.com/QLDxGm0QXfv13Q6p6JBxYHCkkhgAqqnGLcx8vIcg2SMQBLAm_b9XLcrtUMeZVU1TRORFEScjQEpK1zV7iEVoWtH8nEYDklXv17fe_g"
                            src="https://storage.opensea.io/files/6558c441f63c970880c980032e73eaa4.mp4" style="border-radius: initial;"></video>
                        </div>
                    </div>
                </div>
               

              </div>
             
          </div>

      </div>
     
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>